{
  "_from": "cordova-plugin-document-viewer@^0.9.7",
  "_id": "cordova-plugin-document-viewer@0.9.7",
  "_inBundle": false,
  "_integrity": "sha1-G5O0KqbY12ZuAA2p6eMSRZ1HpM8=",
  "_location": "/cordova-plugin-document-viewer",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "cordova-plugin-document-viewer@^0.9.7",
    "name": "cordova-plugin-document-viewer",
    "escapedName": "cordova-plugin-document-viewer",
    "rawSpec": "^0.9.7",
    "saveSpec": null,
    "fetchSpec": "^0.9.7"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-document-viewer/-/cordova-plugin-document-viewer-0.9.7.tgz",
  "_shasum": "1b93b42aa6d8d7666e000da9e9e312459d47a4cf",
  "_spec": "cordova-plugin-document-viewer@^0.9.7",
  "_where": "/Users/dev/GC02_2017_Team18",
  "author": {
    "name": "Felix Schauerte"
  },
  "bugs": {
    "url": "https://github.com/sitewaerts/cordova-plugin-document-viewer/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-document-viewer",
    "platforms": [
      "android",
      "ios",
      "windows"
    ]
  },
  "deprecated": false,
  "description": "PDF Document viewer cordova plugin for iOS, Android and Windows 8.1 + 10.",
  "engines": {
    "cordovaDependencies": {
      "0.9.7": {
        "cordova": ">=3.7.0",
        "cordova-windows": ">=4.4.0"
      }
    }
  },
  "homepage": "https://github.com/sitewaerts/cordova-plugin-document-viewer#readme",
  "keywords": [
    "ecosystem:cordova",
    "cordova",
    "cordova-android",
    "cordova-ios",
    "cordova-windows",
    "pdf"
  ],
  "license": "MIT",
  "name": "cordova-plugin-document-viewer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sitewaerts/cordova-plugin-document-viewer.git"
  },
  "version": "0.9.7"
}
