{
  "_args": [
    [
      {
        "raw": "cordova-plugin-ionic@2.0.3",
        "scope": null,
        "escapedName": "cordova-plugin-ionic",
        "name": "cordova-plugin-ionic",
        "rawSpec": "2.0.3",
        "spec": "2.0.3",
        "type": "version"
      },
      "/Users/carolinesmith/Dropbox/GC02_2017_Team18"
    ]
  ],
  "_from": "cordova-plugin-ionic@2.0.3",
  "_id": "cordova-plugin-ionic@2.0.3",
  "_inCache": true,
  "_location": "/cordova-plugin-ionic",
  "_nodeVersion": "8.7.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/cordova-plugin-ionic-2.0.3.tgz_1509471068455_0.2887232101056725"
  },
  "_npmUser": {
    "name": "fuiste",
    "email": "rudy@ionic.io"
  },
  "_npmVersion": "5.4.2",
  "_phantomChildren": {},
  "_requested": {
    "raw": "cordova-plugin-ionic@2.0.3",
    "scope": null,
    "escapedName": "cordova-plugin-ionic",
    "name": "cordova-plugin-ionic",
    "rawSpec": "2.0.3",
    "spec": "2.0.3",
    "type": "version"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-ionic/-/cordova-plugin-ionic-2.0.3.tgz",
  "_shasum": "842cfdaf151f6c041f19d218d29741a75d490676",
  "_shrinkwrap": null,
  "_spec": "cordova-plugin-ionic@2.0.3",
  "_where": "/Users/carolinesmith/Dropbox/GC02_2017_Team18",
  "author": {
    "name": "Ionic"
  },
  "bugs": {
    "url": "https://github.com/ionic-team/cordova-plugin-ionic/issues"
  },
  "contributors": [
    {
      "name": "Max Lynch",
      "email": "max@ionic.io"
    },
    {
      "name": "William Pelrine",
      "email": "rudy@ionic.io"
    }
  ],
  "cordova": {
    "id": "cordova-plugin-ionic",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "dependencies": {
    "mkpath": ">=1.0.0",
    "node-version-compare": ">=1.0.1",
    "plist": ">=1.2.0",
    "xml2js": ">=0.4"
  },
  "description": "Ionic Cordova SDK",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "integrity": "sha512-rKeLmAUdyecirCv+iucW2G3LykRhjaDdvfu/djKlqNNv9ck+AoLLsF9wJq1Who+atn9h137PiOByLU5kD3CGew==",
    "shasum": "842cfdaf151f6c041f19d218d29741a75d490676",
    "tarball": "https://registry.npmjs.org/cordova-plugin-ionic/-/cordova-plugin-ionic-2.0.3.tgz"
  },
  "engines": {
    "cordovaDependencies": {
      "2.0.3": {
        "cordova-plugin-splashscreen": ">=4.0.0"
      }
    }
  },
  "gitHead": "e8811ad844c80d9c202cb4c480b948719371c5b4",
  "homepage": "https://github.com/ionic-team/cordova-plugin-ionic#readme",
  "issue": "https://github.com/ionic-team/cordova-plugin-ionic/issues",
  "keywords": [
    "ionic",
    "cordova",
    "deploy",
    "liveupdates",
    "mobile",
    "hybrid",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "fuiste",
      "email": "rudy@ionic.io"
    }
  ],
  "name": "cordova-plugin-ionic",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ionic-team/cordova-plugin-ionic.git"
  },
  "version": "2.0.3"
}
